# SPRING-BOOT-PRACTICE-PROJECTS

BareBonesSpringMVCAppAgain/: build.gradle  settings.gradle
BareBonesSpringMVCAppAgain/src/main/java/com/kingshuk/springboot/springbootmvc/: BareBonesSpringMvcAppAgainApplication.java
BareBonesSpringMVCAppAgain/src/main/java/com/kingshuk/springboot/springbootmvc/beans/: Address.java  Employee.java
BareBonesSpringMVCAppAgain/src/main/java/com/kingshuk/springboot/springbootmvc/common/: HitCounter.java
BareBonesSpringMVCAppAgain/src/main/java/com/kingshuk/springboot/springbootmvc/config/: WebApplicationConfigurations.java
BareBonesSpringMVCAppAgain/src/main/java/com/kingshuk/springboot/springbootmvc/controller/: EmployeeController.java  FileUploadController.java  GlobalControllerAdvice.java  HomeController.java
BareBonesSpringMVCAppAgain/src/main/java/com/kingshuk/springboot/springbootmvc/exceptionhandler/: GlobalExceptionHandler.java
BareBonesSpringMVCAppAgain/src/main/java/com/kingshuk/springboot/springbootmvc/interceptors/: GlobalInterceptors.java
BareBonesSpringMVCAppAgain/src/main/java/com/kingshuk/springboot/springbootmvc/service/: EmployeeServiceImpl.java  service.java
BareBonesSpringMVCAppAgain/src/main/java/com/kingshuk/springboot/springbootmvc/validator/: DateConverter.java  DateToStringConverter.java  EmployeeConverter.java  EmployeeValidator.java
BareBonesSpringMVCAppAgain/src/main/resources/: application.properties
BareBonesSpringMVCAppAgain/src/test/java/com/kingshuk/springboot/springbootmvc/: BareBonesSpringMvcAppAgainApplicationTests.java
MultiModuleSpringBootProject/: build.gradle  settings.gradle
MultiModuleSpringBootProject/src/main/java/com/kingshuk/springboot/multimodulespringboot/: MultiModuleSpringBootProjectApplication.java
MultiModuleSpringBootProject/src/main/java/com/kingshuk/springboot/multimodulespringboot/controllers/: AccountRESTController.java  BaseController.java  CategoryRESTController.java  GlobalControllerAdvice.java  TransactionRESTController.java
MultiModuleSpringBootProject/src/main/java/com/kingshuk/springboot/multimodulespringboot/dtos/: AccountDto.java  BankAccountDto.java  CreditCardAccountDto.java  CustomerDto.java
MultiModuleSpringBootProject/src/main/java/com/kingshuk/springboot/multimodulespringboot/entities/: Account.java  BankAccount.java  Category.java  CreditCardAccount.java  Customer.java  Transaction.java
MultiModuleSpringBootProject/src/main/java/com/kingshuk/springboot/multimodulespringboot/enums/: BankAccountType.java  NetWork.java
MultiModuleSpringBootProject/src/main/java/com/kingshuk/springboot/multimodulespringboot/errors/: AccountNotFoundException.java  ErrorResponse.java
MultiModuleSpringBootProject/src/main/java/com/kingshuk/springboot/multimodulespringboot/repos/: AccountRepositoryImpl.java  IAccountRepository.java
MultiModuleSpringBootProject/src/main/java/com/kingshuk/springboot/multimodulespringboot/service/: AccountServiceImpl.java  AddressServiceImpl.java  CustomerServiceImpl.java  IAccountService.java  IAddressService.java  ICustomerService.java
MultiModuleSpringBootProject/src/main/resources/: application.properties
MultiModuleSpringBootProject/src/test/java/com/kingshuk/springboot/multimodulespringboot/: MultiModuleSpringBootProjectApplicationTests.java
SpringBeanConfiguration/: build.gradle  settings.gradle
SpringBeanConfiguration/src/main/java/com/kingshuk/springboot/: SpringBeanConfigurationApplication.java
SpringBeanConfiguration/src/main/java/com/kingshuk/springboot/springbeanconfiguration/: SpringBeanConfigurationApplication.java
SpringBeanConfiguration/src/main/java/com/kingshuk/springboot/springbeanconfiguration/beans/: Address.java  CommonConfig.java  ConfigA.java  ConfigB.java  ConfigC.java  Department.java  Employee.java  Role.java
SpringBeanConfiguration/src/main/java/com/kingshuk/springboot/springbeanconfiguration/joiningconditionals/: Address.java  CommonConfig.java  ConfigB.java  ConfigC.java  Department.java  Employee.java  Role.java
SpringBeanConfiguration/src/main/java/com/kingshuk/springboot/springbootprofiles/beans/: Resource.java
SpringBeanConfiguration/src/main/java/com/kingshuk/springboot/springbootprofiles/configurations/: CommonConfigurations.java  DevelopmentConfigurations.java  ProductionConfigurations.java
SpringBeanConfiguration/src/main/resources/: application-dev.properties
SpringBeanConfiguration/src/test/java/com/kingshuk/springboot/springbeanconfiguration/: SpringBeanConfigurationApplicationTests.java  SpringBeanConfigurationApplicationTests2.java
SpringBeanConfiguration/src/test/java/com/kingshuk/springboot/springbeanconfiguration/profilepractice/: PracticingProfilesApplicationTests.java  ProfileJunitTest.java  ProfileJunitTestSimpleTest.java
SpringbootEmployeeProject/: build.gradle  settings.gradle
SpringbootEmployeeProject/src/main/java/com/kingshuk/springboot/springdatajpaproject/: SpringbootEmployeeProjectApplication.java
SpringbootEmployeeProject/src/main/java/com/kingshuk/springboot/springdatajpaproject/aspects/: EmployeeControllerAspects.java
SpringbootEmployeeProject/src/main/java/com/kingshuk/springboot/springdatajpaproject/config/: MyApplicationCacheConfig.java  MyApplicationHealthIndicator.java  MyCustomConfiguration.java  MyCustomInfoContributor.java
SpringbootEmployeeProject/src/main/java/com/kingshuk/springboot/springdatajpaproject/controller/: EmployeeManagementController.java
SpringbootEmployeeProject/src/main/java/com/kingshuk/springboot/springdatajpaproject/documentation/: SwaggerConfiguration.java
SpringbootEmployeeProject/src/main/resources/: application-test.properties  application.properties
SpringbootEmployeeProject/src/test/java/com/kingshuk/springboot/springdatajpaproject/: SpringBootEmployeeControllerTest.java  SpringbootEmployeeProjectApplicationTests.java
SpringbootEmployeeProject/src/test/resources/jsonFiles/: employee-create-response.json  employee-create.json  employee-update.json  employee.json
SpringbootEmployeeProject/training-resources/: Spring boot log.txt
(+77 files in other folders)
