department.name=IT
make.addess.available=true
make.role.available=true


propertycheck.enabled=true

spring.profiles.active=default


#spring.security.user.name=rishi2616	
#spring.security.user.password=Iofdtiger#16