spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=springboottest
spring.datasource.password=Iofdtiger#16

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/SpringBootEmployeeProject

employeeapi.services.url = http://localhost:8080/SpringBootEmployeeProject/employees

#spring.profiles.active=test

#This is how we can redirect the logs to a file
logging.file=logs/application.log

#Controlling the logging level
logging.level.root=info

#Another example of setting the logger for a particular level
logging.level.org.org.springframework=debug