spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@kingsdatabase.csum1qcusypo.us-east-2.rds.amazonaws.com:1521:kingsdb1
spring.datasource.username=spring_training
spring.datasource.password=Iofdtiger#16
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.detection-strategy=annotated

server.servlet.context-path=/SpringBootEmployeeProject

server.port=9090

employeeapi.services.url = http://localhost:8080/SpringBootEmployeeProject/employees

#spring.profiles.active=test

#This is how we can redirect the logs to a file
logging.file=logs/application.log

#Controlling the logging level
logging.level.root=info

#Another example of setting the logger for a particular level
#logging.level.org.springframework=debug


#actuators - endpoints
management.endpoint.health.show-details=always

management.endpoint.info.enabled=true


management.endpoints.web.exposure.include=*




